<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Height</title>
    <style>
        .field{
            margin-top: 100px;
            border: 1px solid steelblue;
        }
        .bat{
            transition: transform 0.1s ease-in;
        }

        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .field:hover .ball{
            transform: translate(1000px, -500px);
        }
        .ball{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 230px;
            top: -50px;
            transition: transform 1s ease-out 0.2s;
        }
    </style>
</head>
<body>
    <div class="field">
        <img height="200px" width="200px" src="images/cricket-bat.jpg" alt="" class="bat">
        <div class="ball">

        </div>
    </div>
</body>
</html>